# .env.local (gitignored)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YEK5e2O3pR7u1K9wXz4mN0bC6qTz8fV1   # 32+ karakterli rastgele bir string

# Opsiyonel: NextAuth JWT secret’ı, NEXTAUTH_SECRET’i de kullanabilirsin
JWT_SECRET=YEK5e2O3pR7u1K9wXz4mN0bC6qTz8fV1

# Auth0 OAuth2 ayarları
AUTH0_ISSUER_BASE_URL=https://dev-xv4wsqgagzfop5bo.us.auth0.com
AUTH0_CLIENT_ID=xQo0zgX1mfwDw8Rm5MLoL5yGszWV12Bq
AUTH0_CLIENT_SECRET=hsRLb_U4DV8CIPqvtFEnl0my_cqqNR97qwpdwSTxEfCt1jDAHwsTnNSXKUFBEU7O

 NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://dev-xv4wsqgagzfop5bo.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=xQo0zgX1mfwDw8Rm5MLoL5yGszWV12Bq