# .env.local (gitignored)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8f01dddbafdd4c12cedd1d7fc1c5eaee26e6fe52bbacdc8fe7bd525dcd0f167a


# Auth0 OAuth2 ayarları
AUTH0_ISSUER_BASE_URL=https://dev-xv4wsqgagzfop5bo.us.auth0.com
AUTH0_CLIENT_ID=xQo0zgX1mfwDw8Rm5MLoL5yGszWV12Bq
AUTH0_CLIENT_SECRET=hsRLb_U4DV8CIPqvtFEnl0my_cqqNR97qwpdwSTxEfCt1jDAHwsTnNSXKUFBEU7O

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://dev-xv4wsqgagzfop5bo.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=xQo0zgX1mfwDw8Rm5MLoL5yGszWV12Bq